spring.application.name=webapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db5
spring.datasource.username=root
spring.datasource.password=strong_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update